<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Create_note"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/create_note_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <EditText
            android:id="@+id/edit_create_note_toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"/>

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:layout_marginTop="?attr/actionBarSize"
        android:paddingVertical="30dp"
        android:paddingHorizontal="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_create_note_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:background="@android:color/white"
            android:padding="20dp"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/layout_draw_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:background="@drawable/draw_menu"
        android:visibility="gone"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imageView_color_picker"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/ic_color_picker_dropper_colour_svgrepo_com"/>

        <ImageView
            android:id="@+id/imageView_eraser"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/ic_eraser_svgrepo_com"/>

        <ImageView
            android:id="@+id/imageView_undo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/ic_baseline_arrow_back_24"/>

        <ImageView
            android:id="@+id/imageView_redo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/ic_baseline_arrow_forward_24"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_color_menu"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dp"
        android:visibility="gone"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:elevation="5dp"
            android:background="@drawable/color_menu">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView_color_black"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@color/black"/>

                <ImageView
                    android:id="@+id/imageView_color_gray"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@color/gray"/>

                <ImageView
                    android:id="@+id/imageView_color_red"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@color/red"/>

                <ImageView
                    android:id="@+id/imageView_color_blue"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@color/blue"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_pen_width"
                    android:gravity="center"
                    android:text="4"
                    android:textSize="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <SeekBar
                    android:id="@+id/seekBar_pen_width"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="16"/>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</FrameLayout>